#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_165.pos
#Imagefile cpcrw_165.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
13.568,23.580 
13.398,22.733 
13.272,21.759 
13.166,20.638 
13.018,19.897 
12.848,19.156 
12.700,18.224 
12.594,17.230 
12.404,16.129 
12.277,15.621 
12.171,14.774 
12.023,13.928 
11.853,13.187 
11.642,12.192 
11.430,11.134 
11.091,9.588 
10.731,8.149  14.034,7.070 
13.674,5.800 
12.996,3.619 
12.256,1.482 
