#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_292.pos
#Imagefile cpcrw_292.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
15.430,8.043 
15.430,7.789 
15.409,7.620 
15.367,7.430 
15.346,7.239 
15.304,7.048 
15.304,6.879 
15.219,6.710 
15.155,6.519 
15.155,6.308 
15.113,6.032 
15.092,5.736 
15.007,5.292 
14.944,4.847 
14.901,4.466 
14.859,4.297 
14.817,3.958 
14.795,3.810 
14.774,3.556 
14.711,3.260 
14.690,3.048 
14.647,2.773 
