#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_064.pos
#Imagefile cpcrw_064.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
3.535,7.091 
3.619,7.091 
3.704,7.091 
3.810,7.112 
3.916,7.112 
4.022,7.112 
4.085,7.112 
4.149,7.112 
4.212,7.112 
4.339,7.133 
4.403,7.133 
4.487,7.133 
4.593,7.154 
4.741,7.176 
4.890,7.197 
5.059,7.197 
5.228,7.218 
5.355,7.218 
5.524,7.218 
5.694,7.260 
5.884,7.260 
6.075,7.302 
6.286,7.302 
6.435,7.345 
6.668,7.345 
6.943,7.430 
7.176,7.578 
