#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_117.pos
#Imagefile cpcrw_117.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
23.495,7.281 
23.643,7.345 
23.770,7.387 
23.918,7.472 
24.109,7.578 
24.299,7.662 
24.405,7.747 
24.574,7.789 
24.828,7.938 
25.061,8.086 
25.336,8.170 
25.739,8.318 
25.908,8.382 
26.162,8.509 
26.395,8.615 
26.628,8.763 
26.988,8.953 
27.347,9.102 
27.728,9.356 
28.173,9.525 
