#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_187.pos
#Imagefile cpcrw_187.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
3.768,9.356 
4.128,9.631 
4.403,9.800 
4.678,9.970 
4.868,10.075 
5.080,10.202 
5.355,10.350 
5.715,10.541 
6.075,10.731 
6.371,10.858 
6.710,11.007 
6.858,11.112 
7.070,11.218 
7.345,11.409 
7.747,11.642 
8.086,11.853 
8.488,12.023 
8.742,12.213 
8.890,12.298 
9.144,12.488 
9.483,12.721 
