#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_036.pos
#Imagefile cpcrw_036.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
16.933,9.313 
17.060,9.398 
17.272,9.546 
17.462,9.652 
17.674,9.758 
17.801,9.864 
17.949,9.948 
18.119,10.054 
18.224,10.118 
18.436,10.245 
18.732,10.414 
18.902,10.541 
19.071,10.647 
19.410,10.858 
19.791,11.049 
20.151,11.303 
20.468,11.536 
20.764,11.790 
21.082,12.065 
