#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_126.pos
#Imagefile cpcrw_126.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
3.344,8.001 
3.429,8.022 
3.535,8.022 
3.662,8.043 
3.746,8.064 
3.895,8.064 
4.064,8.064 
4.254,8.107 
4.381,8.128 
4.466,8.128 
4.551,8.128 
4.678,8.128 
4.805,8.149 
4.890,8.149 
5.016,8.149 
5.122,8.170 
5.228,8.170 
5.355,8.192 
5.567,8.192 
5.736,8.213 
5.906,8.234 
6.054,8.255 
6.202,8.276 
6.456,8.297 
6.604,8.318 
6.773,8.318 
6.943,8.318 
