#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_281.pos
#Imagefile cpcrw_281.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
11.959,12.467 
11.959,12.213 
11.980,11.896 
12.002,11.515 
11.938,10.731 
11.938,10.478 
11.917,10.266 
11.938,10.096 
11.917,9.885 
11.938,9.715 
11.917,9.546 
11.874,9.271 
11.938,8.826 
11.959,8.340 
11.853,8.043 
11.896,7.705 
11.874,7.345 
11.874,6.837 
11.896,6.456 
11.874,6.117 
11.874,5.715 
11.853,5.313 
