#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_205.pos
#Imagefile cpcrw_205.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
17.336,20.976 
17.378,20.151 
17.378,19.685 
17.462,18.881 
17.484,17.907 
17.526,17.103 
17.526,16.214  17.526,15.219 
17.589,14.478 
17.526,13.568 
17.526,12.594 
17.505,11.642 
17.462,10.562 
17.441,9.334 
17.378,8.572 
17.357,7.472 
17.378,6.519 
17.336,5.503 
17.378,4.530 
17.357,3.556 
17.357,2.625 
