#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_021.pos
#Imagefile cpcrw_021.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
14.859,19.346 
14.859,19.135 
14.859,18.944 
14.859,18.669 
14.859,18.457 
14.880,18.224 
14.880,18.055 
14.838,17.822 
14.817,17.526 
14.817,17.208 
14.753,16.891 
14.753,16.510 
14.711,16.108 
14.605,15.515 
14.563,14.880 
14.563,14.414 
14.478,13.674 
14.393,12.848 
14.245,12.213 
14.076,11.599 
