#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_179.pos
#Imagefile cpcrw_179.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
4.699,13.293 
4.868,13.293 
5.016,13.335 
5.165,13.335 
5.292,13.335 
5.482,13.335 
5.673,13.356 
5.800,13.356 
5.969,13.356 
6.159,13.356 
6.392,13.356 
6.646,13.398 
6.837,13.377 
7.048,13.398 
7.239,13.398 
7.599,13.377 
7.959,13.420 
8.318,13.420 
8.551,13.441 
8.784,13.441 
9.038,13.462 
9.271,13.504 
9.546,13.547 
9.885,13.547 
