#DENDRO (Cybis Dendro program compatible format) Coordinate file written as C:\Users\d3x290\Desktop\Ben\cpcrw_132.pos
#Imagefile cpcrw_132.jpg
#DPI 1200.0
#All coordinates in millimeters (mm)
SCALE 1
5.016,9.208 
5.186,9.313 
5.292,9.398 
5.503,9.483 
5.673,9.525 
5.842,9.652 
6.096,9.715 
6.244,9.779 
6.392,9.864 
6.604,9.948 
6.773,10.054 
6.900,10.096 
7.112,10.202 
7.260,10.308 
7.430,10.393 
7.641,10.562 
7.874,10.710 
8.043,10.816 
8.424,10.943 
8.763,11.176 
9.038,11.345 
9.313,11.620 
9.546,11.811 
9.779,12.023 
